<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchc.octane</groupId>
  <artifactId>octane-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
     <dependency>
    	<groupId>org.simpleflatmapper</groupId>
    	<artifactId>sfm-csv</artifactId>
    	<version>3.14.1</version>
    	<classifier>jdk16</classifier>
    </dependency>
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.wendykierp</groupId>
  		<artifactId>JTransforms</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.6</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>edu.uchc.octane</groupId>
  		<artifactId>mmmstudio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
  <build>
    <sourceDirectory>src/main</sourceDirectory>
 	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <name>octanecore</name>
</project>
